version: '3'

services:
  paideia-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=paideia
      - POSTGRESQL_PASSWORD=paideia
      - POSTGRESQL_DATABASE=paideia
